MONGO_URL = mongodb+srv://pmperera3:vmBjvumIEX3LLNnv@cluster0.bfargqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET = EEMkOpGqIS2W6+wUhJ4clbkzjW6Thi3FLqvDTWLKu0U=

#RESEND_API_KEY=re_d7stDFPQ_EDepmaXbm1Gj9MR77jNWMYvE

API_URL=http://172.20.10.6:3000

POST_VERIFY_REDIRECT_URL=mobile://verifyEmail?ok=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=trupeeapp@gmail.com
SMTP_PASS=vwznirjltjmbfuol
MAIL_FROM="Hansaja Wickrama <trupeeapp@gmail.com>"
